{
  "mode": "offline",
  "dev_key": "coops-rom123654",
  "system_key": "123321hello-coopsOS",
  "flash_lock_key": "123coopsrom321",
  "root_key": "coops654123keyrom",
  "recovery_key": "romkey1265rec-654123@keycoops"
}
